#light
    .link_menu_desck
        color: black
    .navigation_container 
        .hero_number
            color: #1818180a
    .hero_number
        color: #18181871
        
    .navigation_background
        color: #1818180a
    .navigation_halo 
        border: 6px solid #0e0c0cc4
    .navigation_ring 
        border: 24px solid #0e0c0cc4
    .navigation_circle 
        background-color: #0e0c0cc4
    .navigation_streak 
        background-color: #0e0c0cc4
    .navigation_diamond
        background-color: #0e0c0cc4
    .item_projects
        background-color: rgba(0, 0, 0, 0.0509803922)
        a
            color:#fff
    .cover_project
        border: 1px solid #000000
    .sidebar_dot 
        background-color: #0e0c0cc4
    .sidebar_email 
        color: #0e0c0cc4
    .sidebar_line 
        background: #0e0c0cc4
    .hero_union 
      .hero_square 
        span 
          background-color: #424242
    form 
        input,textarea 
            background-color: #0000000d
            color: #000000
    .card
        background-color: rgba(0, 0, 0, 0.0509803922)
        color: #0e0c0cc4
        
        .cover
            background-color: #d4cacab2
            opacity: 1
    .container_btns    
        .container_languaje
            button
                color: #424242
            .active  
                border-bottom: 1px solid #000
    .container_info
            .container_avatar
                background: rgba(0, 0, 0, 0.0509803922)
                box-shadow: -20px 20px #d4cacab2 
                img
                    filter: drop-shadow(-5px 5px 4px rgba(61, 59, 59, 0.5))
                    width: 60%
                    @media screen and ( min-width:769px)
                        width: 100%
                    
            .container_redes
                img
                    background: rgba(0, 0, 0, 0.0509803922)
                    filter: drop-shadow(5px 5px 4px rgba(61, 59, 59, 0.5))
                       
    .cursor-dot
        background: #585757
    .cursor-aura
        background: rgba(#0d0d0d, 0.1)
    .cursor-outline
        border: 1px solid  #000000
    .wave .shape.circle.big
        border: 1px solid  #000000
    .wave .shape.circle.small
        border: 1px solid  #000000
   