@use '../utils/_animations' as *
.container_header
    position: fixed
    width: calc(100vw - 120px)
    height: 100vh
    border-right: 1px solid #888888
    transform: translate(calc(-100% + 90px))
    transition: transform .5s ease-in-out
    z-index: 99
    .container_left
        position: absolute
        width: calc( 100% - 90px )
        height: 100vh
        overflow: hidden
        justify-items:  start
        align-content: center
        .container_menu_desck
            justify-items: start
            .menu_desck
                list-style: none
                position: absolute
                width: 100%
                height: 100%
                top: 0%
                align-content: center
                li
                    width: 100%
                    line-height: 4rem
                    margin-left: 55%
                    @media screen and ( min-width:1024px  )
                        margin-left: 35%
                    @media screen and ( min-width:1440px  )
                        margin-left: 20%
                    .link_menu_desck
                        font-size: 2.5rem
                        background: transparent
                        color: #ffffffbe
                        border: none
                            color: black
                        @media screen and ( min-width:1024px  )
                            font-size: 3rem
                            line-height: 6rem
                            margin-left: 100px
                        @media screen and ( min-width:1440px  )
                            font-size: 4rem
                            line-height: 8rem
                        &:hover
                            opacity: 0.7
                            cursor: pointer
                .li_1
                    transform: translateX(-200px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-200px)
                .li_2
                    transform: translateX(-150px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-150px)
                .li_3
                    transform: translateX(-100px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-100px)
                .li_4
                    transform: translateX(-90px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-50px)
                .li_5
                    transform: translateX(-110px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-100px)
                .li_6
                    transform: translateX(-150px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-150px)
                .li_7
                    transform: translateX(-200px)
                    @media screen and ( min-width:1440px  )
                        transform: translateX(-200px)

        .navigation_container 
            position: absolute
            top: 0
            width: 100%
            height: 100vh
            -webkit-user-select: none
            user-select: none
            z-index: -1
            .hero_number
                font-size: 15rem
                position: absolute
                right: 0px
                bottom: 0%
                color: #ffffff03
                @media screen and ( min-width:1440px  )
                    font-size: 25rem
            .navigation_background
                position: absolute
                width: 100%
                height: 100vh
                transform: translateY(-200px)
                text-align: center
                font-size: 10rem
                letter-spacing: 40px
                line-height: 36rem
                color: #18181841
                overflow: hidden
                @media screen and ( min-width:1024px  )
                    transform: translateY(-150px)
                    font-size: 17rem
                @media screen and ( min-width:1440px  )
                    transform: translateY(-100px)
                    font-size: 30rem
            .navigation_halo 
                position: absolute
                border: 1px solid  red
                top: 50%
                transform: translate(-50%, -50%)
                display: flex
                align-items: center
                justify-content: center
                //medidad desck
                width: 1800px
                height: 1800px
                border: 6px solid #f1f1f134
                border-radius: 50%
                .navigation_ring 
                    display: flex
                    align-items: center
                    justify-content: center
                    //medidad desck
                    width: 350px
                    height: 350px
                    border: 24px solid #f1f1f134
                    border-radius: 50%
                    animation: pulse 1s infinite
                    @media screen and ( min-width:1024px  )
                        width: 550px
                        height: 550px
                    .navigation_circle 
                        //medidad desck
                        width: 200px
                        height: 200px
                        background-color: #f1f1f134
                        border-radius: 50%
                        @media screen and ( min-width:1024px  )
                            width: 400px
                            height: 400px
                        
            .navipxgation_line 
                position: absolute
                left: 50px
                bottom: 0s
                transform: translate(-50%)
                width: 2px
                height: 80px
                background-color: #f1f1f134
                
            .navigation_decoration 
                position: absolute
                top: 50%
                //medidad desck
                left: 180px
                transform: translateY(-50%)
                display: flex
                align-items: center
                justify-content: center
                width: calc(100% - 100px)
                height: 50px
                @media screen and ( min-width:1024px  )
                    left: 280px
                @media screen and ( min-width:1110px  )
                    left: 900px
                    width: calc(100% - 700px)
                
                
                .navigation_streak 
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #f1f1f134
                    z-index: -11
                .navigation_diamond 
                    display: block
                    width: 12px
                    height: 12px
                    background-color: #f1f1f134
                    rotate: 45deg
                    animation: displace 2s infinite alternate ease-in-out
    .container_right
        position: absolute
        top: 0
        right: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding-top: 10px
        width: 90px
        height: 100vh
        .container_logo
            button
                color: #fff
                background: transparent
                border: none
                opacity: .9
                &:hover
                    transform: translateY(-10px)
                    transition-duration: .5s
                    opacity: .8
                img
                    width: 100%
        .container_redes
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 2rem
            .menu_redes
                display: flex
                flex-direction: column
                gap: 1rem
                list-style: none
                
                .link_social_media
                    margin-right: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 30px
                    height: 30px
                    transition: all .3s ease
                    &:hover
                        transform: translateY(-10px)
                    img
                        width: 100%
                        height: 100%
        .container_line
            width: 2px
            height: 200px
            background-color: #424242
    .container_btn_menu_desck
        position: absolute
        top: 50%
        right: -35px
        transform: translateY(-50%)
        .btn_menu_desck
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
            width: 70px
            height: 70px
            border: none
            border-radius: 50%
            transform: scale(1)
            transition: all .3s ease
            &:hover
                cursor: pointer
                transform: scale(1.1)
        .btn_Navigation_line_top 
            display: block
            width: 40px
            height: 4px
            background-color: #000000
            transition: transform .3s ease
        .btn_Navigation_line_bottom
            display: block
            width: 40px
            height: 4px
            background-color: #000000
            transition: transform .3s ease

.open_menu_desck
    transform: translate(calc( 0% ))
    .container_btn_menu_desck
        border-radius: 50%
    .btn_Navigation_line_top 
        transform: rotate(45deg) translate(5px, 5px)
    .btn_Navigation_line_bottom
        transform: rotate(-45deg) translate(5px, -5px)

    