@use '../utils/_animations' as *
.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
  z-index: 9999

.preloader_before-back, .preloader_before, .preloader_after-back, .preloader_after
  position: absolute
  left: 0
  width: 100%
  height: 50%
  background-color: #0a0a0a

.preloader_before-back, .preloader_after-back
  background-color: #0a0a0a99

.out-before
  animation: side-before-out .7s ease forwards

.out-after
  animation: side-after-out .7s ease forwards

.preloader_before-back, .preloader_before
  top: 0

.preloader_after-back, .preloader_after
  bottom: 0

.preloader_title
  position: absolute
  left: 0
  bottom: calc(50% + 16px)
  width: 100%
  text-align: center
  font-size: 32px
  text-transform: uppercase
  letter-spacing: 8px
  color: #fff

.preloader_percent
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%, -50%, 0)
  font-weight: 700
  letter-spacing: 8px
  font-size: 24vw
  color: #ffffff0d

.preloader_loading
  position: absolute
  top: calc(50% + 16px)
  left: 0
  width: 100%
  text-align: center
  z-index: 2
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 8px
  color: #fff
  animation: blink-animation 2.2s linear infinite

.preloader_bar
  position: absolute
  top: calc(50% - 1px)
  right: 0
  width: 100%
  height: 2px
  background-color: #ffffff0d

.preloader_progress
  position: absolute
  inset: 0 auto auto 0
  height: 100%
  width: 0
  background-color: #fff
