.offcanvas
    width: 100vw
    .offcanvas-header
        display: flex
        justify-content: space-between
        
        span
            font-size: 2rem
            font-weight: bold
        i
            border-radius: .5rem
            background-color: transparent
            border: 1px solid transparent
            transition: all .3s
            font-size: 1.5rem
    .offcanvas-body
        align-content: center
        align-items: center
        .menu_desck
            list-style: none
            text-align: center
            li
                line-height: 4rem
                .link_menu_desck
                    font-size: 40px
                    background: transparent
                    color: #fff
                    border: none
                    &:hover
                        opacity: 0.7
                        cursor: pointer
    .offcanvas-footer
        display: flex
        align-content: center
        justify-content: center
        .menu_redes
            list-style: none
            display: flex
            .link_social_media
                font-size: 1.8rem
                img
                    width: 100%
                    height: 100%