@use '../utils/_animations' as *
.container_sidebar
    position: fixed
    top: 0
    right: 0
    display: flex
    align-items: end
    width: 100px
    height: 100vh
    .sidebar_left 
        display: flex
        flex-direction: column
        align-items: center
        width: 30px
        .sidebar_dot 
            width: 12px
            height: 12px
            background-color: #ffffff
            animation: move-up .4s infinite alternate
        .sidebar_email 
            margin: .6rem 0 2rem
            color: #ffffff
            font-family: monospace
            font-size: 1rem
            letter-spacing: 2px
            writing-mode: vertical-rl
        .sidebar_line 
            width: 2px
            height: 80px
            background-color: #f5f5f5
    .sidebar_right 
        width: 120px
        height: 100%
        justify-content: center
        align-content: center
        align-items: center
        justify-items: center
        .sidebar_bg 
            height: 100%
            width: 100%
            background: url(../../../public/assets/images/sidebar_backgraund.png)
            background-repeat: no-repeat
            background-size: contain
            