.section_certificates
    height: 100%
    margin-top: 10rem
    @media screen and ( max-width: 767px )
        scroll-margin-top: 80px
    .container_certificates
        margin: 1rem
        gap: 1rem
        .container_title
            width: 100%
            text-align: center
            h2
                font-size: 1rem
            h3
                font-size: 1.3rem

            @media screen and (min-width: 425px)
                h2
                    font-size: 1.3rem
                h3
                    font-size: 1.8rem

            @media screen and (min-width: 1024px)
                h2
                    font-size: 2rem
                h3
                    font-size: 3.6rem
        .container_card
            padding: 1rem
            margin-top: 4rem
            width: 90%
            @media screen and ( min-width: 1440px  )
                width: 80%
            .certificate
                width: 100%
                max-width: 800px   // antes 400px
                margin: 0 auto
                border-radius: 16px
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15)
                overflow: hidden
                transition: transform 0.3s ease, box-shadow 0.3s ease
                &:hover
                    transform: scale(1.03)
                    cursor: pointer
                    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25)
                img
                    display: block
                    width: 100%
                    height: auto
                    object-fit: contain   // mantiene proporción
                    background: #fff      // por si tiene transparencia
    .swiper-button-next,
    .swiper-button-prev 
        display: none !important
    /* Bullets de paginación */
    .swiper-pagination-bullet
        background: #ccc   // color normal
        opacity: 1

    .swiper-pagination-bullet-active
        background: #00fc15   // color del bullet activo