.section_contact
    margin-top: 10rem
    height: 100%
    justify-items: center
    @media screen and ( max-width: 767px )
        scroll-margin-top: 60px
    .container_contact
        width: 95%
        margin: 1rem
        gap: 1rem
        display: grid
        grid-template-areas: "izq" "der"
        padding: 1.5rem
        
        @media screen and ( min-width: 1024px  )
            grid-template-areas: "izq der"
            grid-template-columns: 50% 50%
        .contact_left
            display: grid
            gap: 1rem
            .container_title
                font-size: 3rem
                letter-spacing: .2rem
                h2
                    font-size: 3rem
                    @media screen and ( min-width: 1220px  )
                        font-size: 5rem
                        letter-spacing: .4rem
                h3
                    font-size: 1.1rem
                    letter-spacing: .1rem
            .container_info
                width: 100%
                display: grid
                text-align: center
                grid-template-areas: "img""redes"
                align-items: center
                gap: 1rem
                @media screen and ( min-width:1024px)
                    grid-template-areas: "img redes"
                .container_avatar
                    width: 100%
                    border-radius: 5%
                    background: #d4cacab2 
                    box-shadow: -20px 20px  #ffffff0d
                    &:hover
                        img
                            transform: translateY(-.5rem)
                            transition: .5s
                            filter: none
                    img

                        filter: drop-shadow(-5px 5px 4px rgba(61, 59, 59, 0.5))
                        width: 60%
                        @media screen and ( min-width:769px)
                            width: 100%
                        
                .container_redes
                    padding: 1rem
                    text-align: center
                    a
                        text-decoration: none
                    img
                        opacity: .7
                        width: 20%
                        margin: .5rem
                        filter: drop-shadow(-5px 5px 4px rgba(61, 59, 59, 0.5))
                        &:hover
                            transform: scale(1.1)
                        @media screen and ( min-width:769px)
                            width: 15%

        .contact_right
            display: flex
            form
                display: grid
                gap: 2rem
                width: 100%
                grid-template-columns: 1fr
                grid-template-areas: "nombre""correo""msj""btn"
                @media screen and ( min-width: 1024px )
                    margin-top: 5rem
                    grid-template-columns: repeat(2, 1fr)
                    grid-template-areas: "nombre correo""msj msj""btn btn"
                div
                    position: relative
                    label 
                        position: absolute
                        top: .5rem
                        left: 1rem
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
                        font-weight: 600
                        font-size: .7rem
                        letter-spacing: .1rem
                        text-transform: uppercase
                    input,textarea 
                        padding: 2rem 1rem 1rem
                        width: 100%
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
                        letter-spacing: .05rem
                        border: none
                        resize: none
                        transition: background-color .5s ease
                        color: #fff
                        background-color: #ffffff0d
                .textarea_container
                    grid-area: msj
                .contac_button
                        grid-area: btn
                        text-align: end
                        button
                            font-family: BlenderPro, sans-serif
                            text-transform: uppercase
                            padding: .5rem 1rem
                            width: 200px
                            height: 50px
                            font-size: 1.1rem
                            letter-spacing: .2rem
                            color: #fff
                            background-color: #424242
                            border: none
                            clip-path: polygon(0 0, 200px 0, 200px 35px, 185px 50px, 0 50px, 0 42px, 4px 38px, 4px 12px, 0 8px)
                            transition: all .3s
                            &:hover
                                opacity: .7
                                transform: translateY(-.2rem)
                                