@use '../base/_fonts' as *
@use '../utils/_animations' as *
.section_home
    width: 100%
    height: 100vh
    display: grid
    grid-template-areas: "top""mid""bot"
    grid-template-rows: 20% 70 10%
    .container_top
        grid-area: top
        display: grid
        grid-template-areas: "arriba""abajo"
        align-content: center
        .container_movil
            display: flex
            justify-content: space-between
            padding: 0 .5rem
            z-index: 1000
            position: fixed
            width: 100%
            .logo_button
              background: transparent
              border: none
              opacity: .9
              img
                height: 60px
            .btn_menu_movil
              background: none
              border: none
              margin: 0
              color: inherit
              font-size: 2rem
              cursor: pointer
        .container_btns
            display: flex
            justify-content: space-evenly
            margin-top: 50px            
            .container_btn_theme
                align-content: center
                justify-content: center
                button
                  
                  border-radius: .5rem
                  background-color: transparent
                  border: 1px solid transparent
                  transition: all .3s
                  &:hover
                      border: 1px solid transparent
                      background-color: gray
                      
            .container_languaje
                display: flex
                align-items: center
                gap: 1rem
                button
                  background-color: transparent
                  border: 1px solid transparent
                  border: none
                  font-size: 1.5rem
                  letter-spacing: .1rem
                  text-underline-offset: 4px
                  text-decoration: none
                  cursor: pointer
                  color: #ccc
                .active  
                  opacity: .6
                  border-bottom: 1px solid #fff
                  
    .container_mid
        z-index: 1
        grid-area: mid
        padding: 0 10px
        text-align: center
        align-content: center
        justify-content: center
        justify-items: center
        .container_greeting
          display: block
          margin-top: 10px
          text-align: center
          span
            font-size: 1.8rem
        .container_name
          text-align: center
          h1
            display: block
            line-height: 6rem
            font-size: 4em
            margin-block-start: 0.2em
            margin-block-end: 0.2em
            margin-inline-start: 0px
            margin-inline-end: 0px
            font-weight: bold
            unicode-bidi: isolate
            font-family: $letra
        .container_rol
          display: flex
          align-items: center
          justify-items: center
          gap: 5px
          img
            height: 2rem
            width: 2rem
          
        .container_cv
            margin-top: 2rem
            
            a
              display: flex
              
              align-items: center
              justify-content: center
              width: 200px
              height: 50px
              text-transform: uppercase
              letter-spacing: .2rem
              word-spacing: .4rem
              color: #fff
              background-color: #424242
              text-decoration: none
              border: none
              clip-path: polygon(0 0, 200px 0, 200px 35px, 185px 50px, 0 50px, 0 42px, 4px 38px, 4px 12px, 0 8px)
    .container_bot 
        display: flex
        justify-content: center
        align-items: center
        .mouse_button 
          cursor: pointer
          width: 35px
          height: 55px
          border: 2px solid #6e6d6d
          border-radius: 25px
          position: relative
        .mouse_scroller 
          width: 20px       // más ancho
          height: 20px      // más alto
          border-radius: 50%
          background-color: #6e6d6d
          position: absolute
          top: 10px
          left: 50%
          transform: translateX(-50%)
          animation: scrollDown 1.5s infinite
          display: flex
          justify-content: center
          align-items: center
          font-size: 16px   // flecha más grande
          color: white 
    


