@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pixelify+Sans:wght@400..700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&family=Space+Grotesk:wght@300..700&family=VT323&display=swap')
// $letra-languaje: "Playfair Display SC", serif
$letra : "DM Sans", sans-serif
$letra-general : "Space Grotesk", sans-serif
$letra-parrafo : "Roboto Mono", monospace
// $letra-general1 : "Roboto Mono", monospace
// $letra-fondo :   "VT323", monospace