@use './fonts' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: $letra-general 
  

.container_wrapper
  overflow: hidden
  
 
  
#dark
  background: #121212
  color: #ccc

#light
  background: #f8f8f8
  color:#121212
#texto_negro
  color: rgb(194 187 187 / 24%)
#texto_blanco
  color: rgb(181 173 173 / 6%)



