@media screen and ( min-width: 1540px)
    .section_home
        .container_mid
            grid-area: mid
            padding: 200px 3rem
            align-content: stretch
            justify-items: start
            .container_greeting
                span
                    font-size: 3rem
            .container_name
                h1
                    font-size: 8rem
            .container_rol
                gap: 10px
                img
                    height: 4rem
                    width: 4rem
                h2
                    font-size: 3rem
        .container_bot 
            .mouse-button 
                width: 50px
                height: 90px
            .mouse-scroller 
                width: 40px       // más ancho
                height: 40px      // más alto
                font-size: 35px 
        .hero__backtext 
            font-size: 15rem
            line-height: 20rem
            letter-spacing: 3rem