@media screen and ( max-width: 767px)
    .container_header
        display: none
    .container_sidebar
        display: none
    .h1_movil
        display: none
    .container_rol
        .h2_movil
            display: none
        img
            display: none
    .cursor-dot,
    .cursor-ring 
        display: none
    .hero_number 
        display: none
    .hero__backtext 
        display: none
    
        