@media screen and ( min-width: 768px)
    .section_home
        grid-template-rows: 10% 80% 10%
        .container_top
            .container_movil
                display: none
            .container_btns
                display: flex
                justify-content: space-between
        .h1_movil
            display: none
        .container_rol
            .h2_movil
                display: none
        .container_mid   
            .hero__union
                top: 80px
                left: 134px 
        .hero_number 
            display: none        
    .container_wrapper
        margin: 0 150px 0 100px
        width: calc(100% - 200px)
    .container_btns
        padding: 0 1rem
    .container_languaje        
        margin-right: 4px
        margin-right: 10px
    